{
  "name": "bitenyc",
  "version": "0.1.0",
  "private": true,
  "description": "BiteNYC - An AI-powered restaurant, cafe, and date-night discovery app for New York City.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter @bitenyc/api dev",
    "dev:admin": "pnpm --filter @bitenyc/admin dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:reset": "pnpm --filter @bitenyc/db reset"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
